<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ASL BEE</title>
		<link href="css/main.css" rel="stylesheet" />
	</head>

	<body>
		<main>
			<h1>ASL BEE</h1>
			<section class="speed">
				<h2 class="label-speed">Speed</h2>
				<div class="speed">
					<button class="slow-button">Slow</button>
					<button class="medium-button">Medium</button>
					<button class="fast-button">Fast</button>
				</div>
			</section>
			<section class="length">
				<h2 class="label-length">Length</h2>
				<div class="size">
					<button class="short-button">Short</button>
					<button class="medium-button">Medium</button>
					<button class="long-button">Long</button>
				</div>
			</section>
			<section class="video">
				<video width="320" height="240" autoplay>
					<source src="movie.mp4" type="video/mp4" />
					<source src="movie.ogg" type="video/ogg" />
					Your browser does not support the video tag.
				</video>
			</section>
			<aside class="questions">
				<h4>Words</h4>
			</aside>
		</main>
	</body>
</html>
